# AttentionDS

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurosky/mindwavemobiledemo/: GraphActivity.java  LoginActivity.java  MainActivity.java  NeuroskyActivity.java  SignUpActivity.java
app/src/main/res/drawable/: button.xml  button_white.xml  profile_actionbar.xml  spinner_selector.xml
app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bluetoothdevice_view.xml  place_spinner_item.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: sharp.xml
