apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.neurosky.mindwavemobiledemo"
        minSdkVersion 17
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jjoe64:graphview:4.1.0'
    compile files('src/main/resources/libStreamSDK_v1.1.0.jar')
    compile files('src/main/resources/usbserial.jar')
    compile files('src/main/resources/usb-serial-for-android-v010.jar')
    compile files('libs/usbserial.jar')
    compile files('libs/usb-serial-for-android-v010.jar')
    compile files('libs/libStreamSDK_v1.1.0.jar')
}
