<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.neurosky.mindwavemobiledemo.LoginActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5252"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/sign_up_email_et"
        android:layout_gravity="center"
        android:hint="이메일" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5252"
        android:inputType="textPassword"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/sign_up_password_et"
        android:layout_gravity="center"
        android:hint="비밀번호" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FF5252"
        android:id="@+id/sign_up_name_et"
        android:layout_centerHorizontal="true"
        android:hint="이름" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/button_white"
        android:layout_margin="10dp"
        android:textColor="#FF5252"
        android:text="Sign up"
        android:id="@+id/sign_up_btn"
        android:textAllCaps="false" />

</LinearLayout>
